{% extends 'home/base.html' %}

{% block title %} Home{% endblock title %}
{% block homeactive %}active{% endblock homeactive %}

{% block body %} 
<div class="container">
    <div class="jumbotron my-3">
      <h1 class="display-4">Welcome to iCoder!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="/blog" role="button">Go to Blog</a>
      </div>
    </div>

    <div class="container">
        <h2>Popular Blogposts</h2>
        {% for post in posts %}
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 my-4 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-primary">{{post.author}}</strong>
                  <h3 class="mb-0">{{post.title}}</h3>
                  <div class="mb-1 text-muted">{{post.timeStemp}}</div>
                  <a href="/blog" class="stretched-link">Continue reading</a>
                </div>    
          </div>
          {% endfor %}
</div>
 {% endblock %}

